sonar.projectKey=bonjon_IspwExam
sonar.projectName=IspwExam

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bonjon/IspwExam
sonar.links.ci=https://travis-ci.org/bonjon/IspwExam
sonar.links.scm=https://github.com/bonjon/IspwExam
sonar.links.issue=https://github.com/bonjon/IspwExam/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bonjon
sonar.login=38bdd037a2c0241708fdd0f739fb006e218f9b9c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
